# CHROME_DIR= Path to Chrome executable
# USERNAME= Email address
# PASSWORD= Password
# LENGTH= Desired length of meditation in minutes - 3, 5, 10, 15, 20
# BEARER_TOKEN= Get bearer token using instructions at https://github.com/yashrathi-git/headspace-cli/blob/main/manual_setup.md